{
  "name": "graphql_test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "nodemon ./src/server.js"
  },
  "dependencies": {
    "apollo-server-core": "^3.12.1",
    "apollo-server-express": "^3.12.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "config": "^3.3.9",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "envalid": "^8.0.0",
    "express": "^4.18.2",
    "graphql": "^16.8.1",
    "graphql-yoga": "^5.0.2",
    "jsonwebtoken": "8.5.1",
    "mongoose": "^7.6.3",
    "nodemon": "^3.0.1",
    "socket.io": "^4.7.2",
    "tunnelmole": "^2.2.8",
    "validator": "^13.11.0"
  }
}
